{
  "compilerOptions": {
    "checkJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es6"
  },
  "exclude": ["**/*.test.js", "node_modules"]
}
